<!DOCTYPE html>
<html>
  <head>
    <title>10 Favorite Places</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>10 FAVORITE PLACES</h1>
      <h2>10. <a href="http://www.guatemala.gob.gt/">Guatemala</a></h2>
        <img src="img/guatemala.jpg" alt="picture of spiderman">
        <p>Guatemala is really cool and tehy eat guinea pigs. it is rate my numern 10 places
          that i have neen in teh world iver so that's pretty cool and stu;ff and i just
          I like ot eat guinea pigs in gauatmel;</p>
      <h2>9. <a href="https://www.deutschland.de/fr">Deutschland</a></h2>
        <img src="img/germany.png" alt="German flag superimposed over outline of USA. (Not a picture of Spiderman)">
        <p>German is a fun and nice place full of cheery people. They eat sausages and have complicated feelins about refugees<p>
      <h2>8. Nazareth</h2>
        <img src="img/nazareth.jpg" alt="building somewhere">
        <p>I've never been here but it seems like it'll be my second favorite place.</p>
      <h2>1. Atlantis</h2>
        <img src="img/aquaventure.jpg" alt="300 men go in teh water, only 97 come out">
        <p>Atlantis is pretty neat
    </body>
  </html>
