<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>John and John's favorite things</title>
  </head>
  <body>
    <h1>Favorite Things</h1>
    <h2>These are a few of teh favorite things.</h2>

    <h3>People</h3>
      <p>Here are some of favorite people!</p>
      <ul>
        <li>
          <a href="http://kimk.com">
            Kim Kardashian
            <img src="img/kim.jpg" alt="KimK">
          </a>
        </li>
        <li>Mum und Pop:
          <ul>
            <li>
              <a href="http://godking.com">
                Godking Churlez I
                <img src="img/deadpool.jpg" alt="Pops">
              </a>
            </li>
            <li>Mom</li>
          </ul>
        </li>
        <li>Samuel</li>
        <li>Tito</li>
      </ul>

    <h3>Flavors of Ice Cream</h3>
      <p>These are my three favorites, in order:</p>
      <ol>
        <li>Chocolate</li>
        <li>Vanilla Bean</li>
        <li>Rocky Road</li>
      </ol>

    <p>Thanks for reading!</p>
  </body>
</html>
