<!DOCTYPE html>
<html>
  <head>
    <title>Webpage #1!!</title>
  </head>
  <body>
    <h1>My first webpage</h1>
    <h2>Written with the <em>asdflasdfkjas df</em></h2>

    <p>This is my <strong>first webpage</strong>!</p>
    <p>Isn't it nice?</p>

    <p>Here are some things I'm going to learn about coding</p>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>And a lot more!</li>
    </ul>
    <p>check out <a href="http://www.epicodus.com/">Epicodus</a></p>
    <p>Here is a link to my <a href="index.html">favorite things</a>.</p>
    <img src="img/kitten.jpg" alt="A photo of a cute kitten.">
  </body>
</html>
